FROM ubuntu:16.04
MAINTAINER dgrossman <dgrossman@iqt.org>

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    make \
    python \
    python-dev \
    python-pip \
    python-setuptools \
    python-sphinx \
    tcpdump

ADD . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH
RUN pip install pip --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# install dependencies of plugins for poseidon
RUN for file in $(find plugins/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# build documentation
#RUN ln -s /poseidonWork/plugins /poseidonWork/poseidon/poseidonMonitor/plugins
RUN sphinx-apidoc -o docs poseidon -F --follow-links && cd docs && make html && make man

ENV PYTHONUNBUFFERED 0
EXPOSE 2222:8002

WORKDIR /poseidonWork/docs/_build/html
ENTRYPOINT ["python", "-m", "SimpleHTTPServer", "8002"]
