FROM alpine:3.3
MAINTAINER dgrossman <dgrossman@iqt.org>

RUN apk add --update \
    git \
    make \
    python \
    python-dev \
    py-pip \
    py-sphinx \
    tcpdump \
    && rm -rf /var/cache/apk/*

ADD . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH
RUN pip install pip --upgrade

# install dependencies of poseidon modules for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# install dependencies of collector for tests
RUN for file in $(find collectors/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# build documentation
RUN sphinx-apidoc -o docs poseidon -F --follow-links && cd docs && make html && make man

ENV PYTHONUNBUFFERED 0
EXPOSE 4444:8004

ENTRYPOINT ["gunicorn", "-b", "0.0.0.0:8004"]
CMD ["poseidon.poseidonMonitor.poseidonMonitor:api"]

# run linter
#RUN pylint --disable=all --enable=classes --disable=W poseidonMonitor

# run tests
RUN py.test -v \
--ignore=poseidon/poseidonMain \
--ignore=poseidon/poseidonStorage \
--ignore=plugins/ \
--cov=poseidon/poseidonMonitor \
--cov=plugins --cov-report term-missing --cov-config .coveragerc
