FROM alpine:3.3
MAINTAINER Charlie Lewis <clewis@iqt.org>

RUN apk add --update \
    git \
    make \
    python \
    python-dev \
    py-pip \
    py-sphinx \
    tcpdump \
    && rm -rf /var/cache/apk/*

ADD . /poseidonWork
WORKDIR /poseidonWork
RUN pip install pip --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# install dependencies of plugins for tests
RUN for file in $(find plugins/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# run tests
RUN py.test -v \
--cov=poseidon/poseidonMain \
--ignore=poseidon/poseidonStorage \
--ignore=poseidon/poseidonMonitor \
--ignore=plugins \
--ignore=poseidon/periodically \
--cov-report term-missing --cov-config .coveragerc

ENV PYTHONUNBUFFERED 0
CMD ["python", "poseidon/poseidonMain/poseidonMain.py","1","-1","http://localhost:8555/v1/version"]
