FROM mongo
MAINTAINER Charlie Lewis <clewis@iqt.org>

RUN apt-get update && apt-get install -y \
    git \
    make \
    python \
    python-dev \
    tcpdump \
    python-sphinx \
    python-pip \
    python-dev \
    python-dev \
    && rm -rf /var/cache/apk/*

ADD . /poseidonWork
WORKDIR /poseidonWork
RUN pip install pip --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# install dependencies of plugins for tests
RUN for file in $(find plugins/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# build documentation
RUN ln -s /poseidonWork/plugins /poseidonWork/poseidon/poseidonStorage/plugins
#RUN sphinx-apidoc -o docs poseidon -F --follow-links && cd docs && make html && make man

ENV PYTHONUNBUFFERED 0
EXPOSE 8000

# run linter
#RUN pylint --disable=all --enable=classes --disable=W poseidonStorage

# run tests
RUN py.test -v --cov=poseidon/poseidonStorage --cov=plugins --cov-report term-missing --cov-config .coveragerc
