FROM ubuntu:16.04
MAINTAINER Charlie Lewis <clewis@iqt.org>

RUN apt-get update && \
    apt-get install -y \
    git \
    make \
    python \
    python-dev \
    build-essential \
    python-setuptools \
    tcpdump && \
    easy_install pip

ADD . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH
RUN pip install pip --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# install dependencies of plugins for tests
RUN for file in $(find plugins/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# install dependencies of collectors for tests
RUN for file in $(find collectors/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# run tests
RUN py.test -v \
--cov=poseidon/poseidonMain \
--ignore=poseidon/poseidonMonitor \
--ignore=poseidon/poseidonStorage \
--ignore=poseidon/periodically \
--cov-report term-missing --cov-config .coveragerc

ENV PYTHONUNBUFFERED 0
CMD ["python", "poseidon/poseidonMain/poseidonMain.py","1","-1","http://localhost:5555/v1/version"]
