FROM ubuntu:16.04
MAINTAINER dgrossman <dgrossman@iqt.org>

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    make \
    python \
    python-dev \
    python-pip \
    python-setuptools \
    python-sphinx \
    tcpdump

ADD . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH
RUN pip install pip --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

ENV PYTHONUNBUFFERED 0
EXPOSE 28000:27000

ENTRYPOINT ["gunicorn", "-b", "0.0.0.0:27000"]
CMD ["poseidon.poseidonStorage.poseidonStorage:api"]

# run linter
#RUN pylint --disable=all --enable=classes --disable=W poseidonStorage

# run tests
RUN py.test -v \
--ignore=poseidon/poseidonMain \
--ignore=poseidon/poseidonMonitor \
--ignore=poseidon/periodically \
--ignore=poseidon/mockController \
--ignore=collectors \
# comment out below for circle testing coverage 
#--ignore=poseidon/poseidonStorage \
--ignore=plugins/ \
--cov=poseidon/poseidonStorage \
--cov-report term-missing --cov-config .coveragerc
