FROM alpine:3.3
MAINTAINER Charlie Lewis <clewis@iqt.org>

RUN apk add --update \
    git \
    make \
    python \
    python-dev \
    py-pip \
    py-sphinx \
    tcpdump \
    && rm -rf /var/cache/apk/*

ADD . /poseidonWork
WORKDIR /poseidonWork
RUN pip install pip --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# install dependencies of plugins for tests
RUN for file in $(find plugins/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# get mongodb public key for download
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
RUN echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.0.list

# install mongodb
RUN apt-get update && apt-get install -y mongodb-org

RUN mkdir -p /data/db
VOLUME /data:/data/
EXPOSE 27017

# build documentation
RUN ln -s /poseidonWork/plugins /poseidonWork/poseidon/poseidonStorage/plugins
RUN sphinx-apidoc -o docs poseidon -F --follow-links && cd docs && make html && make man

ENV PYTHONUNBUFFERED 0
EXPOSE 8000

CMD ["mongod"]

# run linter
#RUN pylint --disable=all --enable=classes --disable=W poseidonStorage

# run tests
RUN py.test -v --cov=poseidon/poseidonStorage --cov=plugins --cov-report term-missing --cov-config .coveragerc
