FROM ubuntu:16.04
MAINTAINER dgrossman <dgrossman@iqt.org>

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    make \
    python \
    python-dev \
    python-pip \
    python-setuptools \
    python-sphinx \
    tcpdump

ADD . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH
RUN pip install pip --upgrade

# install dependencies of poseidon modules for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# install dependencies of collector for tests
#RUN for file in $(find collectors/* -name "requirements.txt"); \
#    do \
#        pip install -r $file; \
#    done

ENV PYTHONUNBUFFERED 0
EXPOSE 4444:8004

# run linter
#RUN pylint --disable=all --enable=classes --disable=W poseidonMonitor

# run tests
RUN py.test -v \
--ignore=poseidon/poseidonMain \
--ignore=poseidon/mockController \
--ignore=poseidon/poseidonStorage \
--ignore=poseidon/periodically \
--ignore=poseidon/collectors \
--ignore=collectors \
--ignore=plugins \
--cov=poseidon/poseidonMonitor \
--cov-report term-missing --cov-config .coveragerc



ENTRYPOINT ["gunicorn", "-b", "0.0.0.0:8004"]
CMD ["poseidon.poseidonMonitor.poseidonMonitor:api"]
