FROM ubuntu:16.04
MAINTAINER dgrossman <dgrossman@iqt.org>

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    make \
    python \
    python-dev \
    python-pip \
    python-setuptools \
    python-sphinx \
    tcpdump 

ADD . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH
RUN pip install pip==9.0.1 --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# install dependencies of plugins for tests
#RUN for file in $(find plugins/* -name "requirements.txt"); \
#    do \
#        pip install -r $file; \
#    done

# install dependencies of collectors for tests
#RUN for file in $(find collectors/* -name "requirements.txt"); \
#    do \
#        pip install -r $file; \
#    done

# run tests
RUN py.test -v \
--ignore=poseidon/poseidonMonitor \
--ignore=poseidon/mockController \
--ignore=poseidon/poseidonStorage \
--ignore=poseidon/periodically \
--ignore=poseidon/collectors \
--ignore=collectors \
--ignore=plugins \
--cov=poseidon/poseidonMain \
--cov-report term-missing --cov-config .coveragerc

ENV PYTHONUNBUFFERED 0
CMD ["python", "poseidon/poseidonMain/poseidonMain.py","1","-1","http://localhost:5555/v1/version"]
