FROM ubuntu:16.04
MAINTAINER dgrossman <dgrossman@iqt.org>

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    make \
    python \
    python-dev \
    python-pip \
    python-setuptools \
    python-sphinx \
    tcpdump \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


ADD . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH
RUN pip install pip==9.0.1 --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# run tests
RUN py.test -v  \
--ignore=poseidon/poseidonMain \
--ignore=poseidon/poseidonStorage \
--ignore=poseidon/poseidonMonitor \
--ignore=collectors \
--ignore=plugins \
--cov=poseidon/periodically \
--cov-report term-missing --cov-config .coveragerc

ENV PYTHONUNBUFFERED 0
EXPOSE 9999:8009

CMD ["python", "poseidon/periodically/periodically.py","10","-1","http://poseidon-monitor:8004/v1/polling"]

