FROM alpine:3.3
MAINTAINER dgrossman dgrossman@iqt.org

RUN apk add --update \
    git \
    make \
    python \
    python-dev \
    py-pip \
    py-sphinx \
    tcpdump \
    && rm -rf /var/cache/apk/*

ADD . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH
RUN pip install pip --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# install dependencies of plugins for tests
RUN for file in $(find plugins/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

ENV PYTHONUNBUFFERED 0
EXPOSE 3333:8003

ENTRYPOINT ["gunicorn", "-b", "0.0.0.0:8003"]
CMD ["poseidon.mockController.mockController:api"]

# install pytest
RUN pip install pytest
# run tests
RUN py.test -v \
--ignore=poseidon/poseidonMain \
--ignore=poseidon/poseidonStorage \
--ignore=collectors/ \
--cov=poseidon/poseidonMonitor \
--cov=plugins --cov-report term-missing --cov-config .coveragerc

