FROM ubuntu:16.04
MAINTAINER dgrossman <dgrossman@iqt.org>

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    make \
    python \
    python-dev \
    python-pip \
    python-setuptools \
    python-sphinx \
    tcpdump

ADD . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH
RUN pip install pip==9.0.1 --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

ENV PYTHONUNBUFFERED 0
EXPOSE 3333:8003

# run tests
RUN py.test -v \
--ignore=poseidon/poseidonMain \
--ignore=poseidon/poseidonMonitor \
--ignore=poseidon/poseidonStorage \
--ignore=poseidon/periodically \
--ignore=poseidon/collectors \
--ignore=collectors \
--ignore=plugins \
--cov=poseidon/mockController \
--cov-report term-missing --cov-config .coveragerc

ENTRYPOINT ["gunicorn", "-b", "0.0.0.0:8003"]
CMD ["poseidon.mockController.mockController:api"]
