FROM ubuntu:16.04
MAINTAINER dgrossman@iqt.org

RUN apt-get update 
RUN apt-get install  -y python-pip \
    texlive \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-recommended

RUN pip install Sphinx==1.4
RUN pip install sphinx_rtd_theme
RUN pip install alabaster 
RUN pip install sphinx_bootstrap_theme
RUN pip install recommonmark

ENV PYTHONUNBUFFERED 0
EXPOSE 8080:8080

COPY . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH

# install dependencies of poseidon modules for poseidon
RUN find . -name requirements.txt -type f -exec pip install -r {} \;
RUN sphinx-apidoc -o docs poseidon -F --follow-links && cd docs && make html && make man


WORKDIR /poseidonWork/docs/_build/html


CMD ["/usr/bin/python","-m","SimpleHTTPServer","8080"]
