FROM ubuntu:16.04
MAINTAINER dgrossman dgrossman@iqt.org

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    make \
    python \
    python-dev \
    python-pip \
    python-setuptools \
    python-sphinx \
    tcpdump


ADD . /poseidonWork
WORKDIR /poseidonWork
ENV PYTHONPATH /poseidonWork/poseidon:$PYTHONPATH
RUN pip install pip --upgrade

# install dependencies of plugins for poseidon
RUN for file in $(find poseidon/* -name "requirements.txt"); \
    do \
        pip install -r $file; \
    done

# run tests
RUN py.test -v  \
--ignore=poseidon/poseidonMain \
--ignore=poseidon/poseidonStorage \
--ignore=poseidon/poseidonMonitor \
--ignore=collectors \
--ignore=plugins \
--cov=poseidon/periodically \
--cov-report term-missing --cov-config .coveragerc

ENV PYTHONUNBUFFERED 0
EXPOSE 9999:8009

CMD ["python", "poseidon/periodically/periodically.py","1","-1","http://poseidon-monitor:4444/v1/polling"]

