[info]
name = poseidon
groups = poseidon

[settings]
instances = 1

[docker]
environment = ["PYTHONUNBUFFERED=0"]
ports = {'9304/tcp': ('0.0.0.0', 9304)}
links = {"RabbitMQ":"RABBIT_SERVER", "NetworkTap":"vent_ip", "PoseidonAPI":"poseidon-api"}
volumes = {'/var/log/faucet/faucet.log': {'bind': '/var/log/faucet/facuet.log', 'mode': 'ro'}, '/etc/faucet/faucet.yaml': {'bind': '/etc/faucet/faucet.yaml', 'mode': 'rw'}, '/var/log/poseidon/poseidon.log': {'bind': '/var/log/poseidon/poseidon.log', 'mode': 'rw'}}
