[Monitor]
Config=True
loggingFile = /poseidonWork/poseidon/config/logging.json

[rabbitmq]
rabbit_host = localhost

[rabbitmq]
rabbit_host = localhost

[database]
ip = <docker_hostname>
user = user
password = SECRET

[vcontrol]
api_url = http://www.lab41.org

[main]
name = resource

[monitor]
scan_frequency = 5

[rest config test]
key1 = trident
key2 = theseus
double key = atlas horses

[Action]
Config=True

[Action:Handle_Default]
Config=True

[Config]
Config=True

[Config:Handle_FullConfig]
Config=True

[Config:Handle_SectionConfig]
Config=True

[Config:Handle_FieldConfig]
Config=True

[NodeHistory]
Config=True

[NodeHistory:Handle_Default]
Config=True

[NorthBoundControllerAbstraction]
Config=True

[NorthBoundControllerAbstraction:Handle_Resource]
Config=True

[NorthBoundControllerAbstraction:Handle_Periodic]
Config=True
controller_ip = mock-controller
controller_port = 3333

[PoseidonMain]
Config=True

[PoseidonMain:Config]
Config=True

[PoseidonMain:Investigator]
Config=True

[Investigator]
Config = True
policy_new_machine = algo1 algo2 algo3
repo_url = https://github.com/Lab41/poseidon.git
vent_addr = 0.0.0.0
vent_machine1 = name=vent1 provider=esxi1 group=poseidon-vent labels=default memory=4096 cpus=4 disk_sz=20000

[PoseidonMain:Scheduler]
Config=True

