[Monitor]
Config=True

[database]
ip = 0.0.0.0
user = user
password = SECRET

[vcontrol]
api_url = http://www.lab41.org

[main]
name = resource

[monitor]
scan_frequency = 5

[rest config test]
key1 = trident
key2 = theseus
double key = atlas horses

[Action]
Config=True

[Action:Handle_Default]
Config=True

[Config]
Config=True

[Config:Handle_FullConfig]
Config=True

[Config:Handle_SectionConfig]
Config=True

[Config:Handle_FieldConfig]
Config=True

[NodeHistory]
Config=True

[NodeHistory:Handle_Default]
Config=True

[NorthBoundControllerAbstraction]
Config=True

[NorthBoundControllerAbstraction:Handle_Resource]
Config=True

[NorthBoundControllerAbstraction:Handle_Periodic]
Config=True
controller_ip = 0.0.0.0
controller_port = 8000

[PoseidonMain]
Config=True

[PoseidonMain:Config]
Config=True

[PoseidonMain:Investigator]
Config=True

[PoseidonMain:Scheduler]
Config=True

